*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.hero{
    width: 100%;
    height: 100vh;
    background-image: url("nature.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
.logo{
    width: 150px;
    cursor: pointer;
}
 .navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between ;
 }
 button{
    color:#f9fafb ;
    padding: 10px 25px;
    background: transparent;
    border: 1 px solid rgb(246, 239, 239);
    border-radius: 20px;
    outline: #ffffff;
    cursor: pointer;
    border-color: #ffffff;
 }
 .content{
    color: #fafafa;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    z-index:  2; 
 }
 h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height:80px ;
 }
 .side-bar{
    width: 50px;
    height:100vh;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
 }
